# AVSpeedTest

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/pete/apps/avspeedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pete/apps/avspeedtest/: FirstActivity.java  GetSpeedTestHostsHandler.java  MainActivity.java
app/src/main/java/com/pete/apps/avspeedtest/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/drawable/: button_letsgo_background.xml  splash.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pete/apps/avspeedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keyspeedtest.jks
