<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">serif</item>
        <item name="autoCompleteTextViewStyle">@style/cursorColor</item>
    </style>
    <style name="cursorColor" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/cursor</item>
    </style>
    <style name="BrandedSwitch.control" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/switch_activated</item>
        <item name="colorSwitchThumbNormal">@color/switch_normal</item>
        <item name="android:colorForeground">@color/switch_normal</item>
    </style>
</resources>
